<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <meta name="autho" content="Marina Torres">
    <meta name="keywords" content="Tablas,HTML,Formato">
    <!-- Favicon,icono de la pestaña del navegador -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        table{ 
            /* La tabla es un elemento tipo bloque */
            width: 40%;
            margin: auto;
        }
        table,th,td{
            /* Tipo de borde: dotted,dashes,solid,double,groove,ridge,inset,outset */
            border: 1px dotted rgb(81, 255, 0);
            border-collapse: collapse;
            background-color: rgb(217, 255, 173);
           
        }
        /* padding espacio entre el borde y el contenido */
        td,th{
            padding: 10px;
            text-align: center;

            
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <!-- Encabezado de la tabla  -->
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Teléfono</th>
        </tr>
        <tr>
            <td>Manuel</td>
            <td>López</td>
            <td>688999555</td>
        </tr>

        <!-- CODIGOS ABREVIADOS DE COMPLETAN (tr>td*3) -->
        <tr>
            <td>Marina</td>
            <td>Torres</td>
            <td>000000000</td>
        </tr>
        <tr>
            <td>Maria Eugenia</td>
            <td>Lopez de Cabezuelo</td>
            <td>212121212</td>
        </tr>
    </table>

    <h2 style="text-align: center;">Tabla con rowspan y colspan</h2>
    <table>
    <tr>
        <th>Estación</th>
        <th>Mes</th>
        <th>Año</th>
        <th>País</th>
    </tr>
    <tr>
        <td rowspan="3">Verano</td>
        <td>Julio</td>
        <td colspan="2">2024 / España</td>
        
    </tr>
    <tr>
        <td>Agosto</td>
        <td>2024</td>
        <td>España</td>
    </tr>
    <tr>
        <td>Septiembre</td>
        <td>2024</td>
        <td>España</td>
    </tr>
    <tr>
        <td colspan="4">Buen tiempo</td>
    </tr>





    </table>
    
</body>
</html>